<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fWm-9L-xV5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qh8-Bl-lLG">
            <objects>
                <viewController id="fWm-9L-xV5" customClass="ViewController" customModule="CarBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQq-yO-1MK"/>
                        <viewControllerLayoutGuide type="bottom" id="XCX-KQ-i4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FA3-MV-MKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-ot-0bl" customClass="MPVolumeView">
                                <rect key="frame" x="126" y="280" width="348" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7On-mF-RxE"/>
                                    <constraint firstAttribute="width" constant="348" id="gui-RZ-aTh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Car Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-XF-m9c">
                                <rect key="frame" x="219" y="80" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="9Ie-Sh-oUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Make sure your music app is open. 2. Your device is paired to your car. 3. That I am open. 4. Let us do the rest. " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-kI-am7">
                                <rect key="frame" x="36" y="121" width="528" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MY2-kI-am7" firstAttribute="trailing" secondItem="FA3-MV-MKQ" secondAttribute="trailingMargin" constant="20" id="1wU-1C-0Ry"/>
                            <constraint firstItem="WJx-XF-m9c" firstAttribute="top" secondItem="qQq-yO-1MK" secondAttribute="bottom" constant="60" id="6mW-JB-etS"/>
                            <constraint firstAttribute="centerX" secondItem="MY2-kI-am7" secondAttribute="centerX" id="9aW-gm-fC8"/>
                            <constraint firstAttribute="centerX" secondItem="WJx-XF-m9c" secondAttribute="centerX" id="ARJ-WQ-AGP"/>
                            <constraint firstItem="MY2-kI-am7" firstAttribute="leading" secondItem="FA3-MV-MKQ" secondAttribute="leadingMargin" constant="20" id="CvO-zc-XOJ"/>
                            <constraint firstAttribute="centerX" secondItem="MY2-kI-am7" secondAttribute="centerX" id="PGQ-tv-1pG"/>
                            <constraint firstAttribute="centerY" secondItem="ewK-ot-0bl" secondAttribute="centerY" id="R7f-3K-wUL"/>
                            <constraint firstItem="ewK-ot-0bl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MY2-kI-am7" secondAttribute="bottom" constant="20" id="S9v-Pr-LLB"/>
                            <constraint firstItem="MY2-kI-am7" firstAttribute="top" secondItem="WJx-XF-m9c" secondAttribute="bottom" constant="20" id="XtE-ys-QUt"/>
                            <constraint firstAttribute="centerX" secondItem="ewK-ot-0bl" secondAttribute="centerX" id="Z7P-fD-wtW"/>
                            <constraint firstItem="MY2-kI-am7" firstAttribute="top" secondItem="WJx-XF-m9c" secondAttribute="bottom" constant="-34" id="b60-Fj-xov"/>
                            <constraint firstItem="MY2-kI-am7" firstAttribute="top" secondItem="qQq-yO-1MK" secondAttribute="bottom" constant="21" id="cD1-fY-52R"/>
                            <constraint firstItem="MY2-kI-am7" firstAttribute="top" secondItem="WJx-XF-m9c" secondAttribute="bottom" constant="10" id="ecv-tv-aOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MY2-kI-am7" secondAttribute="trailing" constant="20" id="lMB-Hb-Eoh"/>
                            <constraint firstItem="MY2-kI-am7" firstAttribute="leading" secondItem="FA3-MV-MKQ" secondAttribute="leadingMargin" constant="20" id="x39-gv-vYq"/>
                            <constraint firstItem="ewK-ot-0bl" firstAttribute="top" relation="lessThanOrEqual" secondItem="MY2-kI-am7" secondAttribute="bottom" constant="103" id="zgW-8P-Ba6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1wU-1C-0Ry"/>
                                <exclude reference="9aW-gm-fC8"/>
                                <exclude reference="CvO-zc-XOJ"/>
                                <exclude reference="b60-Fj-xov"/>
                                <exclude reference="cD1-fY-52R"/>
                                <exclude reference="ecv-tv-aOT"/>
                                <exclude reference="zgW-8P-Ba6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="volView" destination="ewK-ot-0bl" id="300-LY-mJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnr-XM-hGN" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
