<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fWm-9L-xV5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qh8-Bl-lLG">
            <objects>
                <viewController id="fWm-9L-xV5" customClass="ViewController" customModule="CarBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQq-yO-1MK"/>
                        <viewControllerLayoutGuide type="bottom" id="XCX-KQ-i4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FA3-MV-MKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-ot-0bl" customClass="MPVolumeView">
                                <rect key="frame" x="126" y="280" width="348" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7On-mF-RxE"/>
                                    <constraint firstAttribute="width" constant="348" id="gui-RZ-aTh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-bV-adZ">
                                <rect key="frame" x="230" y="186" width="141" height="30"/>
                                <state key="normal" title="Play music your way">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playBTN:" destination="fWm-9L-xV5" eventType="touchUpInside" id="uoA-vh-BQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-8T-JfN">
                                <rect key="frame" x="285" y="406" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTheNoise:" destination="fWm-9L-xV5" eventType="touchUpInside" id="QOc-YZ-R58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2Xl-8T-JfN" secondAttribute="centerY" constant="-121" id="HyN-sE-Svy"/>
                            <constraint firstAttribute="centerY" secondItem="ewK-ot-0bl" secondAttribute="centerY" id="R7f-3K-wUL"/>
                            <constraint firstAttribute="centerX" secondItem="fyB-bV-adZ" secondAttribute="centerX" id="XTh-SV-5kj"/>
                            <constraint firstAttribute="centerX" secondItem="ewK-ot-0bl" secondAttribute="centerX" id="Z7P-fD-wtW"/>
                            <constraint firstAttribute="centerX" secondItem="2Xl-8T-JfN" secondAttribute="centerX" id="eE3-GV-auo"/>
                            <constraint firstAttribute="centerY" secondItem="fyB-bV-adZ" secondAttribute="centerY" constant="99" id="ehx-u0-WIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBTN" destination="fyB-bV-adZ" id="bWd-6Z-fkm"/>
                        <outlet property="volView" destination="ewK-ot-0bl" id="300-LY-mJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnr-XM-hGN" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
